<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>APA</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <link rel="stylesheet" href="styles.css">
    </head>

    <!-- Set background ship image for this portion via css -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Position List</h1>
            </div>
    </div>

    <!-- Might be able to make each element dynamic -->
    <div class="row">
        <div class="col-lg-12">
            <div class="position-wrapper">
                <h3 class="position-title">Configuration Analyst/Specialist (Non-IT)</h3>
                <p>This role is responsible for developing and/or modifying CM plans, program presentations, policies/procedures, reports, flowcharts, comment matrices, 
                    cost summary review material spreadsheets, facilitating and managing Change Control Boards (CCB), distribution lists and meeting minutes. Change Board 
                    artifacts are stored in CM Database. This person will provide CM oversight with change process, reviewing documentation for baseline and capability upgrades, 
                    in-line/out of sequence/post-delivery applicability and adjudicate issues/comments with technical engineers, industry, and program stakeholders.  This role 
                    also involves the application of configuration/data management control disciplines to the design, development, production, installation and support of hardware, 
                    documentation, and multiple complex systems.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Program/Project Manager</h3>
                <p>The program/project manager is responsible for the acquisition life cycle of the program, providing overall direction and guidance for the program organization, 
                    administration and civilian personnel. Manage and coordinate acquisition program requirements across Congressional interest, DoD, Navy, and Industry, consulting 
                    functional experts both internally and externally, to de-conflict competing priorities and requirements and gain consensus. Work with senior managers across 
                    multiple organizations (e.g., NAVSEA headquarters, Naval Shipyards and field activities, NAVFAC, OPNAV, etc.) to develop program measures of current and future 
                    operations. This individual is also responsible for reports and metrics as it pertains to program milestones and deliverables. Individuals with PMP certification 
                    are preferred.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Hull Manager</h3>
                <p>The hull manager is responsible for reviewing specifications, technical manuals, and other technical documentation that relate to HM&E systems, and RDT&E programs, 
                    assisting other engineers and scientists in Mechanical engineering tasks, and project management tasks for assigned projects, preparation of concepts, 
                    presentations and reports, and research technical information to support and design systems. Provide program level support for Hull, Mechanical & Electrical 
                    (HM&E) ship systems by collaboration and teaming efforts with the fleet, Naval Activities, government agencies, contractors, and other NSWC branches. 
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Logistics Analyst</h3>
                <p>The logistics analyst provides overall Integrated Logistics Support (ILS) for shipbuilding program throughout acquisition lifecycle (cradle to grave). 
                    Responsible for maintaining logistics product schedules for programs of records and ensure issues that affect logistics program schedules are properly reflected 
                    and when necessary, propose adjustments to overall schedules and timelines. Engage proactively with program office, warfare centers and program stakeholders to 
                    identify and resolve program issues and concerns related to all aspects of logistics (spare parts, maintenance, training, supply support etc.). Support meetings, 
                    track and review deliverables, provide metrics, maintain action item tracking, as well as documentation reviews for the various programs and their ILS 
                    requirements. Work with various databases to research and obtain logistic related information.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Curriculum/Training Manager</h3>
                <p>The curriculum/training manager will design technical courses for classroom, computer, and/or computer-based training (CBT).  Courses are short in duration and 
                    must be created using technical material with Subject Matter Expert (SME) input/assistance for shipboard crew training programs. Conducts curriculum maintenance; 
                    writing learning objectives; preparing test items; evaluating instructional materials and the results of instruction and counseling students on academic learning 
                    problems. Provides subject matter guidance and oversight to the curriculum development team in the design, development, and implementation of a technical training 
                    curriculum. 
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Executive Assistant</h3>
                <p>The executive assistant directly supports the Program Manager as an Executive Assistant to ensure optimal operations. Maintains the calendar, coordinates with 
                    internal and external offices to schedule meetings, obtains and delivers briefing materials, manages schedule changes, and create daily and weekly schedule 
                    binders. Maintain and deconflict schedules, facilitate meetings, escort guests and manage correspondence. Works with the program office personnel to develop 
                    briefings, point papers, and action item responses.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Electrical Engineer</h3>
                <p>The electrical engineer ensures Naval and Commercial Engineering Standards and Quality Assurance Processes are met while mentoring junior engineers and 
                    coordinating teammates. Stay current in modern ship design requirements, analysis, emerging technologies, from traditional CAD and Excel analyses to digital 
                    engineering and modeling methods and evolving advanced equipment design trends. Advise and support Ship Design Managers, Program/Project Managers, Systems 
                    Engineering Managers (SEM), Task Leads, and colleagues on the best practices for shipboard electrical generation, propulsion and distribution systems, including 
                    machinery control and propulsion control systems for both new construction and fleet modernization programs.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Acquisition Management Support</h3>
                <p>This role is responsible for actively monitoring shipbuilding progress against pivotal milestones, identifying and mitigating potential risks, managing all 
                    relevant contracts, ensuring timely project delivery. This person will work with teams with multiple cross-functional departments to generate regular reporting 
                    requirements such as the Modernized Selected Acquisition Report (MSAR), Aegis Foreign Military Sales report, and quarterly Defense Acquisition Executive Summary 
                    (DAES) report. Experience with Defense Acquisition Visibility Environment (DAVE) portal is ideal to ensure accurate program information dissemination, 
                    contributing to the overall efficiency of the program, leading to successful milestone achievements 
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Training Specialist/Analyst</h3>
                <p>The training specialist analyst is responsible for developing and evaluating plans for training systems supporting program management and training system 
                    acquisition support for training systems stakeholders as needed. Coordinate with training system acquisition stakeholders to support Planning, Programming, 
                    Budgeting & Execution (PPBE) process in support of requirements, development, delivery, and sustainment of fleet. Specializes in the planning, acquisition, 
                    activation and sustainment of Navy Training Systems and Installations.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Financial Analyst</h3>
                <p>The financial analyst will assist with coordination of inputs for Procurement Request (PR) packages in support of ship contracts in accordance with Government 
                    direction. This person will assist in the preparation of PRs and related documentation to be entered into the Standard Procurement System (SPS) or similar 
                    Business IT system. The financial analyst will maintain conformed contracts annotated to note AMOD and PMOD changes for all shipbuilders, services, and contracts 
                    and other related items.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Combat Systems/Ship System Analyst</h3>
                <p>The Combat Systems/Ship System Analyst will provide support with baseline tracking and oversight for the Mission Systems (Combat Systems (CS), Ship Systems 
                    Automation (SSA), Information Assurance (IA), C4I (includes EXCOMM)) in an integration role between government activities and industry partners. Responsible 
                    for Ship's Combat Systems, Weapons Systems and Electronic Materiel engineering, design, and technical support to the program. Responsible for tracking and 
                    monitoring the planning and accomplishment status of work packages to ensure the Joint Fleet Maintenance Manual (JFMM) requirements for maintenance availability 
                    planning milestones are met.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Senior Logistician</h3>
                <p>The Sr. Logistician advises the Deputy Principal Assistant to the Program Manager in planning and managing ship sustainment logistics efforts. Responsible 
                    for assisting with development and conduct of plans and actions to meet annual sustainment logistics program goals. Assists with development and update of 
                    program-level documents, presentations, and policies concerning all aspects of ship sustainment logistics. Coordinates with senior managers outside the program 
                    office including warfare centers, Participating Acquisition Resource Managers (PARMs), In-Service Engineering Agents (ISEAs), the Fleet, and industry. This 
                    role will require in-depth knowledge of ship sustainment processes from delivery through fleet introduction and life cycle sustainment in order to advise 
                    program office personnel on supply support issues. Experience in COSAL development, obsolescence, budget execution, provisioning and sparing, battle spare 
                    procurement, ILS products, ILS documentation, and configuration management is also required along with familiarity with DoD and Navy acquisition policies and 
                    procedures, including NAVSEA and NAVSUP guidance and processes.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Contracts Specialist</h3>
                <p>The contracts specialist is responsible for reviewing proposed contractual actions for conformance with regulatory requirements and procurement practices. 
                    Serve as a recognized expert to develop and implement recommendations and solutions to contract problems, risks, and outcomes in the pre-award and post-award 
                    procedures. Responsible for administering contracts by assuring compliance with the terms and conditions of contracts, including resolution of problems 
                    concerning the obligations of the parties as well as analyzing and evaluating cost or price proposals and accounting systems data.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Configuration Manager (Non-IT)</h3>
                <p>This role is not specific to IT. The configuration manager provides configuration management support  in GFE Configuration Status Accounting (CSA) utilizing 
                    Navy's Model Based Product Support (MBPS).	Responsible for interfacing with Navy/SSGC personnel, PARMs/ISEAs, Fleet Configuration Data Manager (CDM) and 
                    Shipyard ILS personnel on CSA and Configuration related issues.  This person is also responsible for ensuring all change order activity impacting CSA is 
                    documented and ensures configuration is as complete as possible prior to each Coordinated Shipboard Allowance List (COSAL) configuration cutoff date. 
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">On-Site Logistics Representative (OSLR)</h3>
                <p>The OSLR will provide onsite Logistics Representative (LOGREP) support at the Ship Production Yards and at ship homeports for Post Delivery Test & Trials 
                    (PDT&T) support that assists the Government in managing day-to-day logistics efforts including but not limited to outfitting, crew support and training. 
                    Responsible for generation of supply support requisitions with local Supervisor of Shipbuilding offices any other logistics requirements identified by the 
                    government. Monitors, tracks, and provides status of provisioning processes, Consolidated Shipboard Allowance List (COSAL), and the procurement, receipt, and 
                    stowage aboard ship of repair parts, equipage, and test equipment.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Tech Data/Data Management</h3>
                <p>The Tech Data/Data Management analyst will provide support in monitoring contractor compliance in accordance with the terms and conditions of the contract 
                    (Contract Data Requirements List (CDRL)). The tech data manager will perform Quality Assurance (QA) on CDRL reviews submitted by stakeholders. Responsible 
                    for reviewing contractor deliverables for accuracy and any relevant data to be tracked, drafting CDRL Approval/Rejection recommendations from reviewer input, 
                    prepare and provide training materials on Navy Program Data Management procedures for use by both contractor and Government logistics team members. Responsible 
                    for providing support in monitoring, tracking, and documenting updates to Proposed Change Washington (PCWs) and Change Forms (CFs) from shipbuilder as it applies 
                    to ILS deliverables from shipbuilders and supporting as needed to ILS Managers and ILS Deputy.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Program Analyst</h3>
                <p>The program analyst will act as a program and project manager to support the Navy acquisition and sustainment program offices. Support analysts who are required 
                    to provide direct support to Navy acquisition and logistics professionals. Provide program and project management support, budget and schedule tracking, 
                    developing briefing materials, research and report development, managing and facilitating meetings, and administrative activities required to support the 
                    program. Apply comprehension of Navy surface ship operations, combat systems, and weapon systems.
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Senior Financial Analyst</h3>
                <p>This role will have the oversight responsibility for all technical and deliverable support, personnel management, customer interface, subcontract management, 
                    cost/schedule management and training and professional development for personnel assigned to this contract. Provides senior level financial management support, 
                    reporting directly to the Financial Improvement and Audit Readiness (FIAR) Manager and Accounting Officer. Provides Financial Improvement and Audit Readiness 
                    (FIAR) support including responding to audit sampling requests and follow-up requests, providing subject matter expertise in the Contract-Vendor Pay, Grants, 
                    and Reimbursable Work (Economy Act) Order business segments to the FIAR team. Must be able to reconcile detailed obligation documents between various 
                    accounting/payment offices. Will work in Navy financial systems such as Enterprise Resource Planning (ERP) and Mechanization of Contracts Administration 
                    Services (MOCAS).
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <div class="position-wrapper">
                <h3 class="position-title">Engineering Instructional Systems Designer</h3>
                <p>The Engineering Instructional Systems Designer will be responsible for designing engineering focused technical courses for sailors for classroom, computer, 
                    computer-based training (CBT), and Virtual Reality Training Systems.  This person provides word processing, electronic file management, and supports overall 
                    engineering curriculum development.  Conducts curriculum maintenance; develops learning objectives; prepares test items; evaluates instructional materials and 
                    the results of instruction and counseling students on academic learning problems.  Develops task lists, course outlines, and learning objectives, technically 
                    accurate training materials, lesson plans, trainee guides, exercise packages, technical manuals, and progress tests. 
                </p>

                <button type="button">
                    <a href="./job_app.html" class="job-app-button">Apply Here</a>
                </button>
            </div>

            <button class="back-button" type="button">
                <a href="careers.html">Back</a>
            </button>

        </div>
    </div>

</html>